<!-- 
Code : Collignon Baptiste - https://www.collignonbaptiste.com/
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/uqy7gnm.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>CGConcept Pumptrack</title>

    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
</head>
<body>
    <header>
        <nav class="c_menu">
            <ul class="l_container">
                <li class="l_col s10 m9"><a href="/">CG Concept <br>Pumptrack Specialiste</a></li>
                <li class="l_col s2 m3 l3 c_text-alignRight" id="menu">Menu</li>
            </ul>
        </nav>
        <nav class="c_menu-aside">
            <div class="content l_wrapper-content">
                <div class="l_marginLeft-1">
                    <a class="c_link c_link-nav" href="/">Page d'accueil</a>
                    <a class="c_link c_link-nav" href="pumptrack_enrobe.html">Pumptrack en enrobé</a>
                    <a class="c_link c_link-nav c_link-nav-empty" href="pumptrack_terre.html">Pumptrack en terre</a>
                    <a class="c_link c_link-nav" href="contact.html">Nous contacter</a>
                </div>
            </div>
            <div class="l_container l_el-bottom c_menu-bottom">
                <ul class="l_container">
                    <li class="l_col m12 l4 xl6">
                        <a class="c_link c_input-fake c_streak" href="">Télécharger notre brochure <span class="c_text-floatRight">+</span></a>
                    </li>
                    <li class="l_col s0 m0 l4 xl3" id="menu">
                        <a class="c_link c_input-fake c_text-alignMiddle c_streak" href="mail@cgconcept-pumptrack.fr">contact@cgconcept-pumptrack.fr</a>
                    </li>
                    <li class="l_col s0 m0 l4 xl3" id="menu">
                        <a class="c_link c_input-fake c_text-alignMiddle c_streak" href="tel:+33787953579">+33 7 87 95 37 79</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- <div id="gridTester" class="l_wrapper-content l_container">
            <div class="l_col l1"></div>
            <div class="l_col l1"></div>
            <div class="l_col l1"></div>
            <div class="l_col l1"></div>
            <div class="l_col l1"></div>
            <div class="l_col l1"></div>
            <div class="l_col l1"></div>
            <div class="l_col l1"></div>
            <div class="l_col l1"></div>
            <div class="l_col l1"></div>
            <div class="l_col l1"></div>
            <div class="l_col l1"></div>
        </div> -->
    </header>
    <main>
        <section id="section-landingPage" class="l_sect-100">
            <div class="l_container l_container-fullHeight">
                <div class="l_col s12 m6">

                </div>
                <div class="l_col hideOnSmall m6">
                    <a>
                        <figure class="c_tile c_tile_img c_tile_img-secondary">
                            <img src="/img/test.png" alt="" srcset="" class="c_tile_img-background">
                            <figcaption class="c_tile_img-overlay">Entreprise</figcaption>
                        </figure>
                    </a>
                    <div class="l_container">
                        <div class="l_col m6">
                            <a>
                                <figure class="c_tile c_tile_img c_tile_img-secondary">
                                    <img src="/img/test.png" alt="" srcset="" class="c_tile_img-background">
                                    <figcaption class="c_tile_img-overlay">Nos plus belles réalisations</figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="l_col m6">
                            <a>
                                <figure class="c_tile c_tile_img c_tile_img-secondary">
                                    <img src="/img/test.png" alt="" srcset="" class="c_tile_img-background">
                                    <figcaption class="c_tile_img-overlay"></figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-presentation" class="l_sect-100">
            <div class="l_container l_container-fullHeight">
                <div class="l_col s12 m6">
                    <div class="c_content-ml-2">
                        <h2>Qu'est ce qu'un Pumptrack</h2>
                        <p>Text</p>
                    </div>
                </div>
                <div class="l_col s12 m6">
                    <h3>Les différents types de pumptrack</h3>
                    <div class="l_container l_container-fullHeight">
                        <div class="l_col s6">
                            <p>Pumptrack Terre</p>
                        </div>
                        <div class="l_col s6">
                            <p>Pumptrack enrobé</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="section-facts" class="l_sect-50">

        </section>
        <section id="section-projet" class="l_sect-90">
            <div class="l_container l_container-fullHeight">
                <div class="l_col s12 m3">
                    <div class="c_tile">
                        <div class="c_tile-content">
                            <div class="c_bubble">
                                <span class="c_bubble-titleb">1</span>
                            </div>
                            <p class="c_tile-title">Conseil et compréhension</p>
                        </div>
                    </div>
                </div>
                <div class="l_col s12 m3">
                    <div class="c_tile">
                        <div class="c_tile-content">
                            <p class="c_tile-title">Conception des plans techniques</p>
                        </div>
                    </div>
                </div>
                <div class="l_col s12 m3">
                    <div class="c_tile">
                        <div class="c_tile-content">
                            <p class="c_tile-title">Réalisation</p>
                        </div>
                    </div>
                </div>
                <div class="l_col s12 m3">
                    <div class="c_tile">
                        <div class="c_tile-content">
                            <p class="c_tile-title">Inauguration et exploitation</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="section-best" class="l_sect-100">
            <div class="l_container l_container-fullHeight">
                <div class="l_col m6">
                    <div class="c_content-ml-2">
                        <h3>Nos plus belles réalisations</h3>
                        <p>Lien 1</p>
                        <p>Lien 2</p>
                        <p>Lien 3</p>
                    </div>
                </div>
                <div class="l_col m6">
                    <p>Images</p>
                </div>
            </div>
        </section>
        <section id="section-palmares" class="l_sect-66">
            <div class="l_container l_container-fullHeight">
                <div class="l_col s12 m6">
                    <div class="c_content-ml-2">
                        <h3>Chaney Guennet</h3>
                        <p>Présentation</p>
                    </div>
                </div>
                <div class="l_col s12 m6">
                    <h3>Palmares</h3>
                    <div class="l_container">
                        <div class="l_col s6">
                            <p>First</p>
                        </div>
                        <div class="l_col s6">
                            <p>Second</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="c_footer">
        <div class="l_wrapper-middle l_wrapper-content">
            <div class="l_container c_streak-m-horizontal">
                <div class="l_col s6 m3 l2 c_content-s l_marginLeft-1">
                    <h5>Architecture</h5>
                    <a class="c_link">Menu</a>
                    <a class="c_link" href="/">Accueil</a>
                    <a class="c_link" href="pumptrack_terre.html">Pumptrack terre</a>
                    <a class="c_link" href="pumptrack_enrobe.html">Pumptrack enrobé</a>
                    <a class="c_link" href="contact.html">Contact</a>
                </div>
                <div class="l_col s6 m4 l3 c_content-s">
                    <h5>Entreprise</h5>
                    <p>Ent. CG Concept</p>
                    <p class="c_carriage">M. Guennet Chaney</p>
                    <p>19 allée du Richebourg</p>
                    <p>37140, Chouzé-sur-Loire</p>
                </div>
                <div class="l_col s12 m5 l3 c_content-s">
                    <h5>Contacts</h5>
                    <p class="c_carriage-2-l">Ent. CG Concept</p>
                    <p>Tél: <a class="c_link" href="tel:+33787953579">+33 7 87 95 35 79</a></p>
                    <p>Mail: <a class="c_link" href="mail@cgconcept-pumptrack.fr">mail@cgconcept-pumptrack.fr</a></p>
                </div>
                <div class="l_col s12 m12 l3 c_content-s">
                    <h5>Crédits</h5>
                    <p>Développement : <a class="c_link c_link-inline" href="https://collignonbaptiste.com" target="_blank">Collignon Baptiste</a></p>
                    <p class="c_carriage">Design : <a class="c_link c_link-inline" href="https://enzonicolas.eu" target="_blank">Nicolas Enzo</a></p>
                    <a class="c_link" href="cgconcept-ml.html">Mentions Légales</a>
                    <a class="c_link" href="cgconcept-cg.html">Conditions générales</a>
                </div>
            </div>
            <div class="l_container l_container-s-reverse c_streak-m-horizontal">
                <div class="l_col l1 col-empty">
    
                </div>
                <div class="l_col s12 l5 c_content-s">
                    <p class="l_el-bottom l_marginLeft-1">© CG Concept 2021</p>
                </div>
                <div class="l_col s12 m6 l3">
                    <h5>Suivez nous</h5>
                    <div class="l_container">
                        <a class="l_col s4 c_link" href="https://www.facebook.com/cgconceptandride/" target="_blank">Facebook</a>
                        <a class="l_col s4 c_link" href="https://www.youtube.com/channel/UCl_swrxcNLAJUzW6jal0LVA" target="_blank">Youtube</a>
                        <a class="l_col s4 c_link" href="https://www.instagram.com/cgconceptandride/" target="_blank">Instagram</a>
                    </div>
                </div>
                <div class="l_col m3 col-empty">
        
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <script src="js/component.js"></script>
        <script src="js/index.js"></script>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
